# OpenTTD dedicated server (GPLv2-compatible default stack).
# Builds libottd_rpc_example, libottd_uds_bridge and installs OpenTTD to /opt/openttd.
# Multi-stage: `builder` compiles with cache mounts; `runtime` keeps only /opt/openttd,
# plugin .so, basesets, and pixi env (no /build source or build-* artifacts).
# Use with docker-compose.yml (UDS bridge in-process; gRPC in grpc-server container).
# Set OPENTTD_DOCKERFILE=Dockerfile.cached; plugin path defaults via OTTD_RPC_PLUGIN in compose.

FROM ghcr.io/prefix-dev/pixi:latest AS base_set

RUN mkdir -p /baseset && \
    cd /baseset && \
    apt-get -qq update && \
    apt-get -yqq install --no-install-recommends curl unzip && \
    curl -L https://cdn.openttd.org/opengfx-releases/0.6.0/opengfx-0.6.0-all.zip -o opengfx-all.zip && \
    unzip opengfx-all.zip && \
    rm -f opengfx-all.zip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

FROM ghcr.io/prefix-dev/pixi:latest AS pixi_base

WORKDIR /build

COPY ./pixi.toml ./pixi.toml
COPY ./pixi.lock ./pixi.lock

RUN pixi workspace platform add linux-aarch64 && \
    pixi install

FROM pixi_base AS builder

ARG OTTD_REV_OVERRIDE

# Shared by contrib plugins (built before COPY . . for layer caching)
COPY cmake/OttdProtobufLite.cmake ./cmake/OttdProtobufLite.cmake

COPY contrib/libottd_rpc_example/ /build/contrib/libottd_rpc_example/
COPY contrib/ottd_uds_ipc/ /build/contrib/ottd_uds_ipc/
COPY contrib/libottd_uds_bridge/ /build/contrib/libottd_uds_bridge/

COPY --from=utils --chmod=755 cache_build_util.sh /tmp/

# === build libottd_rpc_example start ===

ENV _RPC_EXAMPLE_CACHE_ID=ottd-rpc-example-v2
ENV _RPC_EXAMPLE_CACHE_MOUNT=/root/.cache/ottd-rpc-example
ENV _RPC_EXAMPLE_CACHE_DIR=${_RPC_EXAMPLE_CACHE_MOUNT}/ottd-rpc-example

RUN cat > /tmp/build-rpc-example.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
pixi run bash -c '
    cd /build/contrib/libottd_rpc_example/build-debug &&
    cmake .. \
     -DCMAKE_C_COMPILER_LAUNCHER="$(command -v ccache)" \
     -DCMAKE_CXX_COMPILER_LAUNCHER="$(command -v ccache)" \
     -DCMAKE_BUILD_TYPE=Release \
     -DCMAKE_CXX_FLAGS="-w" \
     -DCMAKE_C_FLAGS="-w" && \
    cmake --build . -- --jobs=$(nproc)
'
EOF
RUN chmod +x /tmp/build-rpc-example.sh

WORKDIR /build/contrib/libottd_rpc_example/build-debug

RUN --mount=type=cache,id=${_RPC_EXAMPLE_CACHE_ID},target=${_RPC_EXAMPLE_CACHE_MOUNT} \
    /tmp/cache_build_util.sh initialize-cache ${_RPC_EXAMPLE_CACHE_DIR} /build/contrib/libottd_rpc_example/build-debug && \
    if /tmp/build-rpc-example.sh; then \
        touch /tmp/rpc-example-build-succeeded; \
    else \
        echo "Build attempt failed, storing partial cache and retrying"; \
    fi && \
    /tmp/cache_build_util.sh update-cache ${_RPC_EXAMPLE_CACHE_DIR} /build/contrib/libottd_rpc_example/build-debug

RUN --mount=type=cache,id=${_RPC_EXAMPLE_CACHE_ID},target=${_RPC_EXAMPLE_CACHE_MOUNT} \
    if [ ! -f /tmp/rpc-example-build-succeeded ]; then \
        /tmp/cache_build_util.sh initialize-cache ${_RPC_EXAMPLE_CACHE_DIR} /build/contrib/libottd_rpc_example/build-debug && \
        /tmp/build-rpc-example.sh; \
    fi

# === build libottd_rpc_example end ===

# === build libottd_uds_bridge start ===

ENV _UDS_BRIDGE_CACHE_ID=ottd-uds-bridge-v2
ENV _UDS_BRIDGE_CACHE_MOUNT=/root/.cache/ottd-uds-bridge
ENV _UDS_BRIDGE_CACHE_DIR=${_UDS_BRIDGE_CACHE_MOUNT}/ottd-uds-bridge

RUN cat > /tmp/build-uds-bridge.sh <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
pixi run bash -c '
    cd /build/contrib/libottd_uds_bridge/build-debug &&
    cmake .. \
     -DCMAKE_C_COMPILER_LAUNCHER="$(command -v ccache)" \
     -DCMAKE_CXX_COMPILER_LAUNCHER="$(command -v ccache)" \
     -DCMAKE_BUILD_TYPE=Release \
     -DCMAKE_CXX_FLAGS="-w" \
     -DCMAKE_C_FLAGS="-w" && \
    cmake --build . -- --jobs=$(nproc)
'
EOF
RUN chmod +x /tmp/build-uds-bridge.sh

WORKDIR /build/contrib/libottd_uds_bridge/build-debug

RUN --mount=type=cache,id=${_UDS_BRIDGE_CACHE_ID},target=${_UDS_BRIDGE_CACHE_MOUNT} \
    /tmp/cache_build_util.sh initialize-cache ${_UDS_BRIDGE_CACHE_DIR} /build/contrib/libottd_uds_bridge/build-debug && \
    if /tmp/build-uds-bridge.sh; then \
        touch /tmp/uds-bridge-build-succeeded; \
    else \
        echo "Build attempt failed, storing partial cache and retrying"; \
    fi && \
    /tmp/cache_build_util.sh update-cache ${_UDS_BRIDGE_CACHE_DIR} /build/contrib/libottd_uds_bridge/build-debug

RUN --mount=type=cache,id=${_UDS_BRIDGE_CACHE_ID},target=${_UDS_BRIDGE_CACHE_MOUNT} \
    if [ ! -f /tmp/uds-bridge-build-succeeded ]; then \
        /tmp/cache_build_util.sh initialize-cache ${_UDS_BRIDGE_CACHE_DIR} /build/contrib/libottd_uds_bridge/build-debug && \
        /tmp/build-uds-bridge.sh; \
    fi

# === build libottd_uds_bridge end ===

WORKDIR /build
COPY . .

# === build host tools start ===

ENV _HOST_CACHE_ID=ottd-build-host-v2
ENV _HOST_CACHE_MOUNT=/root/.cache/ottd-build-host
ENV _HOST_CACHE_DIR=${_HOST_CACHE_MOUNT}/ottd-build-host

RUN cat > /tmp/build-host.sh <<EOF
#!/usr/bin/env bash
set -euo pipefail
pixi run bash -c '
    cd /build/build-host &&
    cmake .. \
     -DCMAKE_C_COMPILER_LAUNCHER="\$(command -v ccache)" \
     -DCMAKE_CXX_COMPILER_LAUNCHER="\$(command -v ccache)" \
     -DCMAKE_BUILD_TYPE=Release \
     -DOTTD_REV_OVERRIDE="${OTTD_REV_OVERRIDE}" \
     -DOPTION_TOOLS_ONLY=ON && \
    cmake --build . --target openttd_tools -- --jobs=\$(nproc)
'
EOF
RUN chmod +x /tmp/build-host.sh

WORKDIR /build/build-host

RUN --mount=type=cache,id=${_HOST_CACHE_ID},target=${_HOST_CACHE_MOUNT} \
    /tmp/cache_build_util.sh initialize-cache ${_HOST_CACHE_DIR} /build/build-host && \
    if /tmp/build-host.sh; then \
        touch /tmp/build-host-succeeded; \
    else \
        echo "Build attempt failed, storing partial cache and retrying"; \
    fi && \
    /tmp/cache_build_util.sh update-cache ${_HOST_CACHE_DIR} /build/build-host

RUN --mount=type=cache,id=${_HOST_CACHE_ID},target=${_HOST_CACHE_MOUNT} \
    if [ ! -f /tmp/build-host-succeeded ]; then \
        /tmp/cache_build_util.sh initialize-cache ${_HOST_CACHE_DIR} /build/build-host && \
        /tmp/build-host.sh; \
    fi

# === build host tools end ===

# === build OpenTTD binary start ===

ENV _CACHE_ID=ottd-binary-build-v2
ENV _CACHE_MOUNT=/root/.cache/ottd-binary-build
ENV _CACHE_DIR=${_CACHE_MOUNT}/ottd-binary-build

RUN cat > /tmp/build.sh <<EOF
#!/usr/bin/env bash
set -euo pipefail
pixi run bash -c '
    cd /build/build &&
    cmake .. \
     -DCMAKE_C_COMPILER_LAUNCHER="\$(command -v ccache)" \
     -DCMAKE_CXX_COMPILER_LAUNCHER="\$(command -v ccache)" \
     -DCMAKE_BUILD_TYPE=Release \
     -DOTTD_REV_OVERRIDE="${OTTD_REV_OVERRIDE}" \
     -DOPTION_DEDICATED=ON \
     -DHOST_BINARY_DIR=/build/build-host \
     -DCMAKE_INSTALL_PREFIX=/opt/openttd && \
    cmake --build . --target openttd -- --jobs=\$(nproc) && \
    make install
'
EOF
RUN chmod +x /tmp/build.sh

WORKDIR /build/build

# Attempt to build the binary, use restored cache if available; updated cache, regardless if build passed or failed
RUN --mount=type=cache,id=${_CACHE_ID},target=${_CACHE_MOUNT} \
    /tmp/cache_build_util.sh initialize-cache ${_CACHE_DIR} /build/build && \
    if /tmp/build.sh; then \
        touch /tmp/openttd-build-succeeded; \
    else \
        echo "Build attempt failed, storing partial cache and retrying"; \
    fi && \
    /tmp/cache_build_util.sh update-cache ${_CACHE_DIR} /build/build

# If build failed, retry to display a root cause
RUN --mount=type=cache,id=${_CACHE_ID},target=${_CACHE_MOUNT} \
    if [ ! -f /tmp/openttd-build-succeeded ]; then \
        /tmp/cache_build_util.sh initialize-cache ${_CACHE_DIR} /build/build && \
        /tmp/build.sh; \
    fi

# === build OpenTTD binary end ===

# Stage runtime paths used by the final image (no /build tree in runtime).
RUN mkdir -p /opt/openttd/lib && \
    cp -a /build/contrib/libottd_uds_bridge/build-debug/libottd_uds_bridge.so* /opt/openttd/lib/

RUN mkdir -p /root/.openttd/baseset && \
    cp -r /build/build/baseset /root/.openttd/baseset && \
    mkdir -p /root/.local/share/openttd/baseset

ARG DUMMY_GS_TAR=dummydum-gs-08
RUN cd /tmp && cp -r /build/src/3rdparty/extras/dummy_game_script . && \
    tar -cf "${DUMMY_GS_TAR}.tar" dummy_game_script && \
    mkdir -p /root/.local/share/openttd/content_download/game && \
    cp "/tmp/${DUMMY_GS_TAR}.tar" /root/.local/share/openttd/content_download/game/ && \
    rm -rf /tmp/dummy_game_script "/tmp/${DUMMY_GS_TAR}.tar"

RUN mkdir -p /opt/openttd/data

# === runtime image (no source or build tree) ===

FROM pixi_base AS runtime

COPY --from=builder /opt/openttd /opt/openttd
COPY --from=builder /root/.openttd/baseset /root/.openttd/baseset
COPY --from=builder /root/.local/share/openttd/content_download/game \
    /root/.local/share/openttd/content_download/game
COPY --from=base_set /baseset /root/.local/share/openttd/baseset

ENV OTTD_USE_RPC_PLUGIN=/opt/openttd/lib/libottd_uds_bridge.so

# pixi.toml and .pixi env live in /build (from pixi_base); pixi run must start there.
WORKDIR /build

EXPOSE 3979/tcp 3979/udp 3977/tcp

CMD ["/usr/local/bin/pixi", "run", "bash", "-c", \
    "cd /opt/openttd && /opt/openttd/games/openttd -D --standby --activate-dummy-game-script"]
